{
  "name": "translating",
  "version": "8.0.0",
  "description": "A WhatsApp bot",
  "type": "module",
  "main": "main.js",
  "scripts": {
  "start": "node main.js"
  },
  "author": "phoenix",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "baileys": "^6.7.18",
    "axios": "^1.11.0",
    "url": "^0.11.4",
    "pino": "^9.9.0"
  }
}
